<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>netcal.regression.gp.likelihood &#8212; netcal API Reference</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../_static/documentation_options.js?v=9172181d"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="netcal.regression.gp.likelihood.ScaledNormalLikelihood" href="_autosummary_regression_gp_likelihood/netcal.regression.gp.likelihood.ScaledNormalLikelihood.html" />
    <link rel="prev" title="netcal.regression.gp.kernel.GaussianRBFKernel" href="_autosummary_regression_gp_kernel/netcal.regression.gp.kernel.GaussianRBFKernel.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-netcal.regression.gp.likelihood">
<span id="netcal-regression-gp-likelihood"></span><h1>netcal.regression.gp.likelihood<a class="headerlink" href="#module-netcal.regression.gp.likelihood" title="Link to this heading">¶</a></h1>
<section id="likelihoods-for-gp">
<h2>Likelihoods for GP<a class="headerlink" href="#likelihoods-for-gp" title="Link to this heading">¶</a></h2>
<p>Package with all custom definitions for the likelihood functions that are used by the Gaussian process (GP) framework
during training and inference.</p>
</section>
<section id="available-classes">
<h2>Available classes<a class="headerlink" href="#available-classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary_regression_gp_likelihood/netcal.regression.gp.likelihood.ScaledNormalLikelihood.html#netcal.regression.gp.likelihood.ScaledNormalLikelihood" title="netcal.regression.gp.likelihood.ScaledNormalLikelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScaledNormalLikelihood</span></code></a>(loc, logvar, parameters)</p></td>
<td><p>Standard likelihood of a normal distribution used within <a class="reference internal" href="../_autosummary_regression_gp/netcal.regression.gp.GPNormal.html#netcal.regression.gp.GPNormal" title="netcal.regression.gp.GPNormal"><code class="xref py py-class docutils literal notranslate"><span class="pre">netcal.regression.gp.GPNormal</span></code></a> with additional rescaling parameters for the variance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary_regression_gp_likelihood/netcal.regression.gp.likelihood.ScaledMultivariateNormalLikelihood.html#netcal.regression.gp.likelihood.ScaledMultivariateNormalLikelihood" title="netcal.regression.gp.likelihood.ScaledMultivariateNormalLikelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScaledMultivariateNormalLikelihood</span></code></a>(loc, var, ...)</p></td>
<td><p>Standard likelihood of a <strong>multivariate</strong> normal distribution used within <a class="reference internal" href="../_autosummary_regression_gp/netcal.regression.gp.GPNormal.html#netcal.regression.gp.GPNormal" title="netcal.regression.gp.GPNormal"><code class="xref py py-class docutils literal notranslate"><span class="pre">netcal.regression.gp.GPNormal</span></code></a> for <em>covariance estimation</em> and <em>covariance recalibration</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary_regression_gp_likelihood/netcal.regression.gp.likelihood.BetaLikelihood.html#netcal.regression.gp.likelihood.BetaLikelihood" title="netcal.regression.gp.likelihood.BetaLikelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BetaLikelihood</span></code></a>(loc, logvar, parameters)</p></td>
<td><p>Beta likelihood used to implement the basic functionality of the <a class="reference internal" href="../_autosummary_regression_gp/netcal.regression.gp.GPBeta.html#netcal.regression.gp.GPBeta" title="netcal.regression.gp.GPBeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">netcal.regression.gp.GPBeta</span></code></a> recalibration method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary_regression_gp_likelihood/netcal.regression.gp.likelihood.CauchyLikelihood.html#netcal.regression.gp.likelihood.CauchyLikelihood" title="netcal.regression.gp.likelihood.CauchyLikelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CauchyLikelihood</span></code></a>(loc, logvar, parameters)</p></td>
<td><p>Standard likelihood of a Cauchy distribution used within <a class="reference internal" href="../_autosummary_regression_gp/netcal.regression.gp.GPCauchy.html#netcal.regression.gp.GPCauchy" title="netcal.regression.gp.GPCauchy"><code class="xref py py-class docutils literal notranslate"><span class="pre">netcal.regression.gp.GPCauchy</span></code></a> where the scaling parameter <span class="math notranslate nohighlight">\(\lambda\)</span> is obtained by combining the uncalibrated standard deviation with a rescaling parameter obtained by a Gaussian process.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../netcal.binning.html">netcal.binning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../netcal.scaling.html">netcal.scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../netcal.regularization.html">netcal.regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../netcal.metrics.html">netcal.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../netcal.presentation.html">netcal.presentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../netcal.regression.html">netcal.regression</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../netcal.regression.html#probabilistic-regression-calibration-package">Probabilistic Regression Calibration Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netcal.regression.html#available-classes">Available classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../netcal.regression.html#package-for-gaussian-process-optimization">Package for Gaussian process optimization</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../netcal.regression.gp.html">netcal.regression.gp</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../netcal.regression.gp.html#regression-gp-calibration-package">Regression GP Calibration Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../netcal.regression.gp.html#available-classes">Available classes</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../netcal.regression.gp.html#packages">Packages</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="netcal.regression.gp.kernel.html">netcal.regression.gp.kernel</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">netcal.regression.gp.likelihood</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#likelihoods-for-gp">Likelihoods for GP</a></li>
<li class="toctree-l6"><a class="reference internal" href="#available-classes">Available classes</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_autosummary_regression_gp_likelihood/netcal.regression.gp.likelihood.ScaledNormalLikelihood.html">netcal.regression.gp.likelihood.ScaledNormalLikelihood</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary_regression_gp_likelihood/netcal.regression.gp.likelihood.ScaledMultivariateNormalLikelihood.html">netcal.regression.gp.likelihood.ScaledMultivariateNormalLikelihood</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary_regression_gp_likelihood/netcal.regression.gp.likelihood.BetaLikelihood.html">netcal.regression.gp.likelihood.BetaLikelihood</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary_regression_gp_likelihood/netcal.regression.gp.likelihood.CauchyLikelihood.html">netcal.regression.gp.likelihood.CauchyLikelihood</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_autosummary_abstract_calibration/netcal.AbstractCalibration.html">netcal.AbstractCalibration</a></li>
</ul>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      <a href="../../../_sources/_autosummary/_autosummary_regression_gp/_autosummary_regression_gp_submodules/netcal.regression.gp.likelihood.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>