<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>netcal.scaling.LogisticCalibration &mdash; net:cal API Reference</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="../../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../../_static/css/bootstrap3/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" type="text/css" />

<link rel="stylesheet" href="../../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../../_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../../_static/css/basicstrap.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../../',
            VERSION:     '1.3.1',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="../../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="net:cal API Reference" href="../../index.html" />
    <link rel="up" title="netcal.scaling" href="../netcal.scaling.html" />
    <link rel="next" title="netcal.scaling.LogisticCalibrationDependent" href="netcal.scaling.LogisticCalibrationDependent.html" />
    <link rel="prev" title="netcal.scaling.AbstractLogisticRegression" href="netcal.scaling.AbstractLogisticRegression.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">net:cal API Reference</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">netcal.scaling.LogisticCalibration</a><ul>
<li><a class="reference internal" href="#netcal.scaling.LogisticCalibration"><code class="docutils literal notranslate"><span class="pre">LogisticCalibration</span></code></a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="netcal.scaling.AbstractLogisticRegression.html" title="netcal.scaling.AbstractLogisticRegression" accesskey="P">previous </a></li>
              <li><a href="netcal.scaling.LogisticCalibrationDependent.html" title="netcal.scaling.LogisticCalibrationDependent" accesskey="N">next </a></li>
              <li><a href="../../py-modindex.html" title="Python Module Index" >modules </a></li>
              <li><a href="../../genindex.html" title="General Index" accesskey="I">index </a></li>
              <li><a href="../netcal.scaling.html" accesskey="U">netcal.scaling</a></li>
            
            <li class="visible-xs"><a href="../../_sources/_autosummary/_autosummary_scaling/netcal.scaling.LogisticCalibration.rst.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
    <p class="logo"><a href="../../index.html">
      <img class="logo" src="../../_static/logo200x200.png" alt="Logo"/>
    </a></p>
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../netcal.binning.html">netcal.binning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../netcal.scaling.html">netcal.scaling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../netcal.scaling.html#scaling-methods-for-confidence-calibration">Scaling Methods for Confidence Calibration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../netcal.scaling.html#available-classes">Available classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="netcal.scaling.AbstractLogisticRegression.html">netcal.scaling.AbstractLogisticRegression</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">netcal.scaling.LogisticCalibration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#netcal.scaling.LogisticCalibration"><code class="docutils literal notranslate"><span class="pre">LogisticCalibration</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="netcal.scaling.LogisticCalibrationDependent.html">netcal.scaling.LogisticCalibrationDependent</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcal.scaling.TemperatureScaling.html">netcal.scaling.TemperatureScaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcal.scaling.BetaCalibration.html">netcal.scaling.BetaCalibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcal.scaling.BetaCalibrationDependent.html">netcal.scaling.BetaCalibrationDependent</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../netcal.regularization.html">netcal.regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netcal.metrics.html">netcal.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netcal.presentation.html">netcal.presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netcal.regression.html">netcal.regression</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary_abstract_calibration/netcal.AbstractCalibration.html">netcal.AbstractCalibration</a></li>
</ul>

<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="../../search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <section id="netcal-scaling-logisticcalibration">
<h1>netcal.scaling.LogisticCalibration<a class="headerlink" href="#netcal-scaling-logisticcalibration" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="netcal.scaling.LogisticCalibration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">netcal.scaling.</span></span><span class="sig-name descname"><span class="pre">LogisticCalibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#netcal.scaling.LogisticCalibration" title="Permalink to this definition">¶</a></dt>
<dd><p>On classification, apply the logistic calibration method aka Platt scaling to obtain a
calibration mapping. This method is originally proposed by <a class="footnote-reference brackets" href="#id8" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
For the multiclass case, we use the Vector scaling proposed in <a class="footnote-reference brackets" href="#id9" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.
On detection mode, this calibration method uses multiple independent normal distributions to obtain a
calibration mapping by means of the confidence as well as additional features <a class="footnote-reference brackets" href="#id10" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>. This calibration scheme
assumes independence between all variables.</p>
<p>On detection, it is necessary to provide all data in input parameter <code class="docutils literal notranslate"><span class="pre">X</span></code> as an NumPy array
of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_features)</span></code>,
whereas the confidence must be the first feature given in the input array. The ground-truth samples <code class="docutils literal notranslate"><span class="pre">y</span></code>
must be an array of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,)</span></code> consisting of binary labels <span class="math notranslate nohighlight">\(y \in \{0, 1\}\)</span>. Those
labels indicate if the according sample has matched a ground truth box <span class="math notranslate nohighlight">\(\text{m}=1\)</span> or is a false
prediction <span class="math notranslate nohighlight">\(\text{m}=0\)</span>.</p>
<p><strong>Mathematical background:</strong> For confidence calibration in classification tasks, a
confidence mapping <span class="math notranslate nohighlight">\(g\)</span> is applied on top of a miscalibrated scoring classifier <span class="math notranslate nohighlight">\(\hat{p} = h(x)\)</span> to
deliver a calibrated confidence score <span class="math notranslate nohighlight">\(\hat{q} = g(h(x))\)</span>.</p>
<p>For detection calibration, we can also use the additional box regression output which we denote as
<span class="math notranslate nohighlight">\(\hat{r} \in [0, 1]^J\)</span> with <span class="math notranslate nohighlight">\(J\)</span> as the number of dimensions used for the box encoding (e.g.
<span class="math notranslate nohighlight">\(J=4\)</span> for x position, y position, width and height).
Therefore, the calibration map is not only a function of the confidence score, but also of <span class="math notranslate nohighlight">\(\hat{r}\)</span>.
To define a general calibration map for binary problems, we use the logistic function and the combined
input <span class="math notranslate nohighlight">\(s = (\hat{p}, \hat{r})\)</span> of size K by</p>
<div class="math notranslate nohighlight">
\[g(s) = \frac{1}{1 + \exp(-z(s))} ,\]</div>
<p>According to <a class="footnote-reference brackets" href="#id8" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, we can interpret the logit <span class="math notranslate nohighlight">\(z\)</span> as the logarithm of the posterior odds</p>
<div class="math notranslate nohighlight">
\[z(s) = \log \frac{f(\text{m}=1 | s)}{f(\text{m}=0 | s)} \approx
\log \frac{f(s | \text{m}=1)}{f(s | \text{m}=1)} = \ell r(s)\]</div>
<p>If we assume independence of all variables given in <span class="math notranslate nohighlight">\(s\)</span>, we can use multiple univariate probability
density distributions with the same variance to obtain a calibration mapping. Using this formulation, we can
simply extend the scaling factor (from classification logistic calibration) to a scaling
vector <span class="math notranslate nohighlight">\(w \in \mathbb{R}^K\)</span>.
However, instead of using the uncalibrated confidence estimate <span class="math notranslate nohighlight">\(\hat{p}\)</span>, we use the logit of the
network as part of <span class="math notranslate nohighlight">\(s\)</span> to be conform with the original formulation in <a class="footnote-reference brackets" href="#id8" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id9" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. Thus,
the log-likelihood ratio can be expressed as</p>
<div class="math notranslate nohighlight">
\[\ell r(s) = s^T w + c,\]</div>
<p>with bias <span class="math notranslate nohighlight">\(c \in \mathbb{R}\)</span>.
We utilize standard optimization methods to determine the calibration mapping <span class="math notranslate nohighlight">\(g(s)\)</span>.</p>
<p>Capturing epistemic uncertainty of the calibration method is also able with this implementation <a class="footnote-reference brackets" href="#id11" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature_only</strong> (<em>bool</em><em>, </em><em>default: False</em>) – If True, use Temperature Scaling instead of Platt/Vector Scaling.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>default: &quot;mle&quot;</em>) – Method that is used to obtain a calibration mapping:
- ‘mle’: Maximum likelihood estimate without uncertainty using a convex optimizer.
- ‘momentum’: MLE estimate using Momentum optimizer for non-convex optimization.
- ‘variational’: Variational Inference with uncertainty.
- ‘mcmc’: Markov-Chain Monte-Carlo sampling with uncertainty.</p></li>
<li><p><strong>momentum_epochs</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default: 1000</em>) – Number of epochs used by momentum optimizer.</p></li>
<li><p><strong>mcmc_steps</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default: 20</em>) – Number of weight samples obtained by MCMC sampling.</p></li>
<li><p><strong>mcmc_chains</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default: 1</em>) – Number of Markov-chains used in parallel for MCMC sampling (this will result
in mcmc_steps * mcmc_chains samples).</p></li>
<li><p><strong>mcmc_warmup_steps</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default: 100</em>) – Warmup steps used for MCMC sampling.</p></li>
<li><p><strong>vi_epochs</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default: 1000</em>) – Number of epochs used for ELBO optimization.</p></li>
<li><p><strong>detection</strong> (<em>bool</em><em>, </em><em>default: False</em>) – If False, the input array ‘X’ is treated as multi-class confidence input (softmax)
with shape (n_samples, [n_classes]).
If True, the input array ‘X’ is treated as a box predictions with several box features (at least
box confidence must be present) with shape (n_samples, [n_box_features]).</p></li>
<li><p><strong>independent_probabilities</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – Boolean for multi class probabilities.
If set to True, the probability estimates for each
class are treated as independent of each other (sigmoid).</p></li>
<li><p><strong>use_cuda</strong> (<em>str</em><em> or </em><em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – Specify if CUDA should be used. If str, you can also specify the device
number like ‘cuda:0’, etc.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id4">2</a>,<a role="doc-backlink" href="#id5">3</a>)</span>
<p>Platt, John:
“Probabilistic outputs for support vector machines and comparisons to regularized likelihood methods.”
Advances in large margin classifiers 10.3: 61-74, 1999
<a class="reference external" href="https://www.researchgate.net/profile/John_Platt/publication/2594015_Probabilistic_Outputs_for_Support_Vector_Machines_and_Comparisons_to_Regularized_Likelihood_Methods/links/004635154cff5262d6000000.pdf">Get source online</a></p>
</aside>
<aside class="footnote brackets" id="id9" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id6">2</a>)</span>
<p>Chuan Guo, Geoff Pleiss, Yu Sun and Kilian Q. Weinberger:
“On Calibration of Modern Neural Networks.”
Proceedings of the 34th International Conference on Machine Learning-Volume 70. JMLR. org, 2017.
<a class="reference external" href="https://arxiv.org/abs/1706.04599">Get source online</a></p>
</aside>
<aside class="footnote brackets" id="id10" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Fabian Küppers, Jan Kronenberger, Amirhossein Shantia and Anselm Haselhoff:
“Multivariate Confidence Calibration for Object Detection.”
The IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops, 2020.</p>
</aside>
<aside class="footnote brackets" id="id11" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">4</a><span class="fn-bracket">]</span></span>
<p>Fabian Küppers, Jan Kronenberger, Jonas Schneider  and Anselm Haselhoff:
“Bayesian Confidence Calibration for Epistemic Uncertainty Modelling.”
2021 IEEE Intelligent Vehicles Symposium (IV), 2021</p>
</aside>
</aside>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(*args[, temperature_only])</p></td>
<td><p>Create an instance of <cite>LogisticCalibration</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p>Clear model parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convex</span></code>(data, y, tensorboard, log_dir)</p></td>
<td><p>Convex optimization to find the global optimum of current parameter search.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code>(X, y[, random_state, tensorboard, log_dir])</p></td>
<td><p>Build logitic calibration model either conventional with single MLE estimate or with Variational Inference (VI) or Markov-Chain Monte-Carlo (MCMC) algorithm to also obtain uncertainty estimates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code>(X[, y])</p></td>
<td><p>Fit to data, then transform it.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">guide</span></code>([X, y])</p></td>
<td><p>Variational substitution definition for each parameter.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_model</span></code>(filename)</p></td>
<td><p>Load model from saved torch dump.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mask</span></code>()</p></td>
<td><p>Seek for all relevant weights whose values are negative.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mcmc</span></code>(data, y, tensorboard, log_dir)</p></td>
<td><p>Perform Markov-Chain Monte-Carlo sampling on the (unknown) posterior.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">model</span></code>([X, y])</p></td>
<td><p>Definition of the log regression model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">momentum</span></code>(data, y, tensorboard, log_dir)</p></td>
<td><p>Momentum optimization to find the global optimum of current parameter search.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare</span></code>(X)</p></td>
<td><p>Preprocessing of input data before called at the beginning of the fit-function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prior</span></code>(dtype)</p></td>
<td><p>Prior definition of the weights used for log regression.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_model</span></code>(filename)</p></td>
<td><p>Save model instance as with torch's save function as this is safer for torch tensors.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to</span></code>(device)</p></td>
<td><p>Set distribution parameters to the desired device in order to compute either on CPU or GPU.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code>(X[, num_samples, random_state, ...])</p></td>
<td><p>After model calibration, this function is used to get calibrated outputs of uncalibrated confidence estimates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">variational</span></code>(data, y, tensorboard, log_dir)</p></td>
<td><p>Perform variational inference using the guide.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../../index.html">net:cal API Reference</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="netcal.scaling.AbstractLogisticRegression.html" title="netcal.scaling.AbstractLogisticRegression" >previous</a></li>
        <li><a href="netcal.scaling.LogisticCalibrationDependent.html" title="netcal.scaling.LogisticCalibrationDependent" >next</a></li>
        <li><a href="../../py-modindex.html" title="Python Module Index" >modules</a></li>
        <li><a href="../../genindex.html" title="General Index" >index</a></li>
        <li><a href="../netcal.scaling.html" >netcal.scaling</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>