
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>netcal.scaling.BetaCalibration &#8212; calibration-framework 1.1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="netcal.scaling.BetaCalibrationDependent" href="netcal.scaling.BetaCalibrationDependent.html" />
    <link rel="prev" title="netcal.scaling.TemperatureScaling" href="netcal.scaling.TemperatureScaling.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netcal.scaling.BetaCalibrationDependent.html" title="netcal.scaling.BetaCalibrationDependent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="netcal.scaling.TemperatureScaling.html" title="netcal.scaling.TemperatureScaling"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">calibration-framework 1.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../netcal.scaling.html" accesskey="U">netcal.scaling</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="netcal-scaling-betacalibration">
<h1>netcal.scaling.BetaCalibration<a class="headerlink" href="#netcal-scaling-betacalibration" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="netcal.scaling.BetaCalibration">
<em class="property">class </em><code class="sig-prename descclassname">netcal.scaling.</code><code class="sig-name descname">BetaCalibration</code><span class="sig-paren">(</span><em class="sig-param">auto_select: bool = False</em>, <em class="sig-param">detection: bool = False</em>, <em class="sig-param">independent_probabilities: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#netcal.scaling.BetaCalibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">netcal.AbstractCalibration.AbstractCalibration</span></code></p>
<p>On classification, apply the beta calibration method to obtain a calibration mapping. The original method was
proposed by <a class="footnote-reference brackets" href="#id4" id="id1">1</a>.
For the multiclass case, we extended this method to work with multinomial logistic regression instead of a
one vs. all calibration mapping.
On detection mode, this calibration method uses multiple independent Beta distributions to obtain a
calibration mapping by means of the confidence as well as additional features <a class="footnote-reference brackets" href="#id5" id="id2">2</a>. This calibration scheme
assumes independence between all variables.</p>
<p>It is necessary to provide all data in input parameter <code class="docutils literal notranslate"><span class="pre">X</span></code> as an NumPy array of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_features)</span></code>,
whereas the confidence must be the first feature given in the input array. The ground-truth samples <code class="docutils literal notranslate"><span class="pre">y</span></code>
must be an array of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,)</span></code> consisting of binary labels <span class="math notranslate nohighlight">\(y \in \{0, 1\}\)</span>. Those
labels indicate if the according sample has matched a ground truth box <span class="math notranslate nohighlight">\(\text{m}=1\)</span> or is a false
prediction <span class="math notranslate nohighlight">\(\text{m}=0\)</span>.</p>
<p><strong>Mathematical background:</strong> For confidence calibration in classification tasks, a
confidence mapping <span class="math notranslate nohighlight">\(g\)</span> is applied on top of a miscalibrated scoring classifier <span class="math notranslate nohighlight">\(\hat{p} = h(x)\)</span> to
deliver a calibrated confidence score <span class="math notranslate nohighlight">\(\hat{q} = g(h(x))\)</span>.</p>
<p>For detection calibration, we can also use the additional box regression output which we denote as
<span class="math notranslate nohighlight">\(\hat{r} \in [0, 1]^J\)</span> with <span class="math notranslate nohighlight">\(J\)</span> as the number of dimensions used for the box encoding (e.g.
<span class="math notranslate nohighlight">\(J=4\)</span> for x position, y position, width and height).
Therefore, the calibration map is not only a function of the confidence score, but also of <span class="math notranslate nohighlight">\(\hat{r}\)</span>.
To define a general calibration map for binary problems, we use the logistic function and the combined
input <span class="math notranslate nohighlight">\(s = (\hat{p}, \hat{r})\)</span> of size K by</p>
<div class="math notranslate nohighlight">
\[g(s) = \frac{1}{1 + \exp(-z(s))} ,\]</div>
<p>According to <a class="footnote-reference brackets" href="#id4" id="id3">1</a>, we can interpret the logit <span class="math notranslate nohighlight">\(z\)</span> as the logarithm of the posterior odds</p>
<div class="math notranslate nohighlight">
\[z(s) = \log \frac{f(\text{m}=1 | s)}{f(\text{m}=0 | s)} \approx
\log \frac{f(s | \text{m}=1)}{f(s | \text{m}=1)} = \ell r(s)\]</div>
<p>If we assume independence of all variables given in <span class="math notranslate nohighlight">\(s\)</span>, we can use multiple univariate probability
density distributions to obtain a calibration mapping. Using multiple beta distributions (one for each variable
and one for each case <span class="math notranslate nohighlight">\(\text{m}=1\)</span> and <span class="math notranslate nohighlight">\(\text{m}=0\)</span>), the log-likelihood ratio can be
expressed as</p>
<div class="math notranslate nohighlight">
\[\ell r(s) = \sum^K_{k=1} \log \Bigg(\frac{\text{Beta}(s_k | \alpha^+_k, \beta^+_k)}
                                              {\text{Beta}(s_k | \alpha^-_k, \beta^-_k)}\Bigg)\]</div>
<p>with the beta distribution <span class="math notranslate nohighlight">\(\text{Beta}(s_k|\alpha, \beta)\)</span>. The shape parameters
for <span class="math notranslate nohighlight">\(\text{m}=1\)</span> and <span class="math notranslate nohighlight">\(\text{m}=0\)</span> are denoted by <span class="math notranslate nohighlight">\(\alpha_k^+, \beta_k^+\)</span> and
<span class="math notranslate nohighlight">\(\alpha_k^-, \beta_k^-\)</span>, respectively. We can reparametrize this expression by using</p>
<div class="math notranslate nohighlight">
\[\ell r(s) = c + \sum^K_{k=1} a_k \log(s_k) - b_k \log(1-s_k) ,\]</div>
<p>where the distribution parameters are summarized by <span class="math notranslate nohighlight">\(a_k=\alpha_k^+-\alpha_k^-\)</span>,
<span class="math notranslate nohighlight">\(b_k=\beta_k^--\beta_k^+\)</span> and
<span class="math notranslate nohighlight">\(c=\sum_k \log B(\alpha_k^-, \beta_k^-) - \log B(\alpha_k^+, \beta_k^+)\)</span>.
We utilize standard optimization methods to determine the calibration mapping <span class="math notranslate nohighlight">\(g(s)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auto_select</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – Auto selection of best combination on detection mode.</p></li>
<li><p><strong>detection</strong> (<em>bool</em><em>, </em><em>default: False</em>) – If False, the input array ‘X’ is treated as multi-class confidence input (softmax)
with shape (n_samples, [n_classes]).
If True, the input array ‘X’ is treated as a box predictions with several box features (at least
box confidence must be present) with shape (n_samples, [n_box_features]).</p></li>
<li><p><strong>independent_probabilities</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – Boolean for multi class probabilities.
If set to True, the probability estimates for each
class are treated as independent of each other (sigmoid).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Kull, Meelis, Telmo Silva Filho, and Peter Flach:
“Beta calibration: a well-founded and easily implemented improvement on logistic calibration for binary classifiers”
Artificial Intelligence and Statistics, PMLR 54:623-631, 2017
<a class="reference external" href="http://proceedings.mlr.press/v54/kull17a/kull17a.pdf">Get source online</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Fabian Küppers, Jan Kronenberger, Amirhossein Shantia and Anselm Haselhoff:
“Multivariate Confidence Calibration for Object Detection.”
The IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops, 2020, in press.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>([auto_select, detection, …])</p></td>
<td><p>Constructor</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p>Clear model parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code>(X, y)</p></td>
<td><p>Build Beta Calibration model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code>(X[, y])</p></td>
<td><p>Fit to data, then transform it.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_model</span></code>(filename)</p></td>
<td><p>Load model from saved Pickle instance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_model</span></code>(filename)</p></td>
<td><p>Save model instance as Pickle Object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">squeeze_generic</span></code>(a, axes_to_keep)</p></td>
<td><p>Squeeze input array a but keep axes defined by parameter ‘axes_to_keep’ even if the dimension is of size 1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code>(X)</p></td>
<td><p>After model calibration, this function is used to get calibrated outputs of uncalibrated confidence estimates.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="netcal.scaling.BetaCalibration.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netcal.scaling.BetaCalibration.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear model parameters.</p>
</dd></dl>

<dl class="method">
<dt id="netcal.scaling.BetaCalibration.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X: numpy.ndarray</em>, <em class="sig-param">y: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; BetaCalibration<a class="headerlink" href="#netcal.scaling.BetaCalibration.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Build Beta Calibration model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>n_samples</em><em>, </em><em>[</em><em>n_classes</em><em>]</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>[</em><em>n_box_features</em><em>]</em><em>)</em>) – NumPy array with confidence values for each prediction on classification with shapes
1-D for binary classification, 2-D for multi class (softmax).
On detection, this array must have 2 dimensions with number of additional box features in last dim.</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>n_samples</em><em>, </em><em>[</em><em>n_classes</em><em>]</em><em>)</em>) – NumPy array with ground truth labels.
Either as label vector (1-D) or as one-hot encoded ground truth array (2-D).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of class <a class="reference internal" href="#netcal.scaling.BetaCalibration" title="netcal.scaling.BetaCalibration"><code class="xref py py-class docutils literal notranslate"><span class="pre">BetaCalibration</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#netcal.scaling.BetaCalibration" title="netcal.scaling.BetaCalibration">BetaCalibration</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netcal.scaling.BetaCalibration.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#netcal.scaling.BetaCalibration.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to X and y with optional parameters fit_params
and returns a transformed version of X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Training set.</p></li>
<li><p><strong>y</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>]</em>) – Target values.</p></li>
<li><p><strong>**fit_params</strong> (<em>dict</em>) – Additional fit parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X_new</strong> – Transformed array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array of shape [n_samples, n_features_new]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netcal.scaling.BetaCalibration.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param">deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#netcal.scaling.BetaCalibration.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mapping of string to any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netcal.scaling.BetaCalibration.load_model">
<code class="sig-name descname">load_model</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#netcal.scaling.BetaCalibration.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load model from saved Pickle instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – String with filename.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of a child class of <cite>AbstractCalibration</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../_autosummary_abstract_calibration/netcal.AbstractCalibration.html#netcal.AbstractCalibration" title="netcal.AbstractCalibration">AbstractCalibration</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netcal.scaling.BetaCalibration.save_model">
<code class="sig-name descname">save_model</code><span class="sig-paren">(</span><em class="sig-param">filename: str</em><span class="sig-paren">)</span><a class="headerlink" href="#netcal.scaling.BetaCalibration.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save model instance as Pickle Object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – String with filename.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netcal.scaling.BetaCalibration.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param">**params</em><span class="sig-paren">)</span> &#x2192; netcal.AbstractCalibration.AbstractCalibration<a class="headerlink" href="#netcal.scaling.BetaCalibration.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netcal.scaling.BetaCalibration.squeeze_generic">
<em class="property">classmethod </em><code class="sig-name descname">squeeze_generic</code><span class="sig-paren">(</span><em class="sig-param">a: numpy.ndarray, axes_to_keep: Union[int, list, tuple]</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#netcal.scaling.BetaCalibration.squeeze_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Squeeze input array a but keep axes defined by parameter ‘axes_to_keep’ even if the dimension is
of size 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.ndarray</em>) – NumPy array that should be squeezed.</p></li>
<li><p><strong>axes_to_keep</strong> (<em>int</em><em> or </em><em>iterable</em>) – Axes that should be kept even if they have a size of 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Squeezed array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netcal.scaling.BetaCalibration.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#netcal.scaling.BetaCalibration.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>After model calibration, this function is used to get calibrated outputs of uncalibrated
confidence estimates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape=</em><em>(</em><em>n_samples</em><em>, </em><em>[</em><em>n_classes</em><em>]</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>[</em><em>n_box_features</em><em>]</em><em>)</em>) – NumPy array with confidence values for each prediction on classification with shapes
1-D for binary classification, 2-D for multi class (softmax).
On detection, this array must have 2 dimensions with number of additional box features in last dim.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>NumPy array with calibrated confidence estimates.
1-D for binary classification, 2-D for multi class (softmax).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, shape=(n_samples, [n_classes])</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="netcal.scaling.TemperatureScaling.html"
                        title="previous chapter">netcal.scaling.TemperatureScaling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="netcal.scaling.BetaCalibrationDependent.html"
                        title="next chapter">netcal.scaling.BetaCalibrationDependent</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_autosummary/_autosummary_scaling/netcal.scaling.BetaCalibration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netcal.scaling.BetaCalibrationDependent.html" title="netcal.scaling.BetaCalibrationDependent"
             >next</a> |</li>
        <li class="right" >
          <a href="netcal.scaling.TemperatureScaling.html" title="netcal.scaling.TemperatureScaling"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">calibration-framework 1.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../netcal.scaling.html" >netcal.scaling</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2020, Ruhr West University of Applied Sciences, Bottrop, Germany AND Visteon Electronics Germany GmbH, Kerpen, Germany.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>