<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>netcal.regression.gp &mdash; net:cal API Reference</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="../../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../../_static/css/bootstrap3/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" type="text/css" />

<link rel="stylesheet" href="../../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../../_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../../_static/css/basicstrap.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../../',
            VERSION:     '1.3.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="net:cal API Reference" href="../../index.html" />
    <link rel="up" title="netcal.regression" href="../netcal.regression.html" />
    <link rel="next" title="netcal.regression.gp.AbstractGP" href="_autosummary_regression_gp/netcal.regression.gp.AbstractGP.html" />
    <link rel="prev" title="netcal.regression.GPCauchy" href="../_autosummary_regression/netcal.regression.GPCauchy.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">net:cal API Reference</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">netcal.regression.gp</a><ul>
<li><a class="reference internal" href="#regression-gp-calibration-package">Regression GP Calibration Package</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li><a class="reference internal" href="#available-classes">Available classes</a></li>
<li><a class="reference internal" href="#packages">Packages</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="../_autosummary_regression/netcal.regression.GPCauchy.html" title="netcal.regression.GPCauchy" accesskey="P">previous </a></li>
              <li><a href="_autosummary_regression_gp/netcal.regression.gp.AbstractGP.html" title="netcal.regression.gp.AbstractGP" accesskey="N">next </a></li>
              <li><a href="../../py-modindex.html" title="Python Module Index" >modules </a></li>
              <li><a href="../../genindex.html" title="General Index" accesskey="I">index </a></li>
              <li><a href="../netcal.regression.html" accesskey="U">netcal.regression</a></li>
            
            <li class="visible-xs"><a href="../../_sources/_autosummary/_autosummary_regression_gp/netcal.regression.gp.rst.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../netcal.binning.html">netcal.binning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netcal.scaling.html">netcal.scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netcal.regularization.html">netcal.regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netcal.metrics.html">netcal.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netcal.presentation.html">netcal.presentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../netcal.regression.html">netcal.regression</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../netcal.regression.html#probabilistic-regression-calibration-package">Probabilistic Regression Calibration Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../netcal.regression.html#available-classes">Available classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../netcal.regression.html#package-for-gaussian-process-optimization">Package for Gaussian process optimization</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">netcal.regression.gp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#regression-gp-calibration-package">Regression GP Calibration Package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#available-classes">Available classes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary_regression_gp/netcal.regression.gp.AbstractGP.html">netcal.regression.gp.AbstractGP</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary_regression_gp/netcal.regression.gp.GPBeta.html">netcal.regression.gp.GPBeta</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary_regression_gp/netcal.regression.gp.GPNormal.html">netcal.regression.gp.GPNormal</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary_regression_gp/netcal.regression.gp.GPCauchy.html">netcal.regression.gp.GPCauchy</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#packages">Packages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_autosummary_regression_gp_submodules/netcal.regression.gp.kernel.html">netcal.regression.gp.kernel</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary_regression_gp_submodules/netcal.regression.gp.likelihood.html">netcal.regression.gp.likelihood</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary_abstract_calibration/netcal.AbstractCalibration.html">netcal.AbstractCalibration</a></li>
</ul>

<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="../../search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <section id="module-netcal.regression.gp">
<span id="netcal-regression-gp"></span><h1>netcal.regression.gp<a class="headerlink" href="#module-netcal.regression.gp" title="Permalink to this heading">¶</a></h1>
<section id="regression-gp-calibration-package">
<h2>Regression GP Calibration Package<a class="headerlink" href="#regression-gp-calibration-package" title="Permalink to this heading">¶</a></h2>
<p>This package provides the framework for all Gaussian Process (GP) recalibration schemes.
These are <em>GP-Beta</em> [2], GP-Normal [3], and GP-Cauchy [3]. The goal of regression calibration using a GP scheme is to achieve
<em>distribution calibration</em>, i.e., to match the predicted moments (mean, variance) to the true observed ones.
In contrast to <em>quantile calibration</em> [1], where only the marginal calibration is of interest, the <em>distribution calibration</em> [2] is more
restrictive. It requires that the predicted moments should match the observed ones <em>given a certain probability
distribution</em>. Therefore, the authors in [2] propose to use Gaussian process to estimate the recalibration
parameters of a Beta calibration function locally (i.e., matching the observed moments of neighboring samples).
The <em>GP-Normal</em> and the <em>GP-Cauchy</em> follow the same principle but return parametric output distributions after calibration.</p>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h3>
<p>[1] Volodymyr Kuleshov, Nathan Fenner, and Stefano Ermon:
“Accurate uncertainties for deep learning using calibrated regression.”
International Conference on Machine Learning. PMLR, 2018.
<a class="reference external" href="http://proceedings.mlr.press/v80/kuleshov18a/kuleshov18a.pdf">Get source online</a></p>
<p>[2] Hao Song, Tom Diethe, Meelis Kull and Peter Flach:
“Distribution calibration for regression.”
International Conference on Machine Learning. PMLR, 2019.
<a class="reference external" href="http://proceedings.mlr.press/v97/song19a/song19a.pdf">Get source online</a></p>
<p>[3] Küppers, Fabian, Schneider, Jonas, and Haselhoff, Anselm:
“Parametric and Multivariate Uncertainty Calibration for Regression and Object Detection.”
ArXiv preprint arXiv:2207.01242, 2022.
<a class="reference external" href="https://arxiv.org/pdf/2207.01242.pdf">Get source online</a></p>
</section>
</section>
<section id="available-classes">
<h2>Available classes<a class="headerlink" href="#available-classes" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary_regression_gp/netcal.regression.gp.AbstractGP.html#netcal.regression.gp.AbstractGP" title="netcal.regression.gp.AbstractGP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractGP</span></code></a>(n_inducing_points, ...[, ...])</p></td>
<td><p>Distribution recalibration of regression models using a Gaussian process parameter estimation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary_regression_gp/netcal.regression.gp.GPBeta.html#netcal.regression.gp.GPBeta" title="netcal.regression.gp.GPBeta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPBeta</span></code></a>([n_inducing_points, ...])</p></td>
<td><p>GP-Beta recalibration method for regression uncertainty calibration using the well-known Beta calibration method from  classification calibration in combination with a Gaussian process (GP) parameter estimation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary_regression_gp/netcal.regression.gp.GPNormal.html#netcal.regression.gp.GPNormal" title="netcal.regression.gp.GPNormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPNormal</span></code></a>([n_inducing_points, ...])</p></td>
<td><p>GP-Normal recalibration method for regression uncertainty calibration using a temperature scaling for the variance of a normal distribution but using the Gaussian process (GP) parameter estimation to adaptively obtain the scaling parameter for each input individually.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary_regression_gp/netcal.regression.gp.GPCauchy.html#netcal.regression.gp.GPCauchy" title="netcal.regression.gp.GPCauchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPCauchy</span></code></a>([n_inducing_points, ...])</p></td>
<td><p>GP-Cauchy recalibration method for regression uncertainty calibration that consumes an uncalibrated Gaussian distribution but converts it to a calibrated Cauchy distribution.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary_regression_gp_submodules/netcal.regression.gp.kernel.html#module-netcal.regression.gp.kernel" title="netcal.regression.gp.kernel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kernel</span></code></a></p></td>
<td><p>Kernels for GP

Package with all custom definitions for the kernel functions that are used by the Gaussian process (GP) framework.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary_regression_gp_submodules/netcal.regression.gp.likelihood.html#module-netcal.regression.gp.likelihood" title="netcal.regression.gp.likelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">likelihood</span></code></a></p></td>
<td><p>Likelihoods for GP

Package with all custom definitions for the likelihood functions that are used by the Gaussian process (GP) framework
during training and inference.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../../index.html">net:cal API Reference</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="../_autosummary_regression/netcal.regression.GPCauchy.html" title="netcal.regression.GPCauchy" >previous</a></li>
        <li><a href="_autosummary_regression_gp/netcal.regression.gp.AbstractGP.html" title="netcal.regression.gp.AbstractGP" >next</a></li>
        <li><a href="../../py-modindex.html" title="Python Module Index" >modules</a></li>
        <li><a href="../../genindex.html" title="General Index" >index</a></li>
        <li><a href="../netcal.regression.html" >netcal.regression</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>