<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>netcal.metrics.QuantileLoss &#8212; netcal API Reference</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=9172181d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="netcal.metrics.PinballLoss" href="netcal.metrics.PinballLoss.html" />
    <link rel="prev" title="netcal.metrics.MMCE" href="netcal.metrics.MMCE.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="netcal-metrics-quantileloss">
<h1>netcal.metrics.QuantileLoss<a class="headerlink" href="#netcal-metrics-quantileloss" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="netcal.metrics.QuantileLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">netcal.metrics.</span></span><span class="sig-name descname"><span class="pre">QuantileLoss</span></span><a class="headerlink" href="#netcal.metrics.QuantileLoss" title="Link to this definition">¶</a></dt>
<dd><p>Pinball aka quantile loss within regression calibration to test for <em>quantile calibration</em> of a probabilistic
regression model. The Pinball loss is an asymmetric loss that measures the quality of the predicted
quantiles. Given a probabilistic regression model that outputs a probability density function (PDF) <span class="math notranslate nohighlight">\(f_Y(y)\)</span>
targeting the ground-truth <span class="math notranslate nohighlight">\(y\)</span>, we further denote the cumulative as <span class="math notranslate nohighlight">\(F_Y(y)\)</span> and the (inverse)
percent point function (PPF) as <span class="math notranslate nohighlight">\(F_Y^{-1}(\tau)\)</span> for a certain quantile level <span class="math notranslate nohighlight">\(\tau \in [0, 1]\)</span>.</p>
<p>The Pinball loss is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}L_{\text{Pin}}(\tau) =
\begin{cases}
     \big( y-F_Y^{-1}(\tau) \big)\tau \quad &amp;\text{if } y \geq F_Y^{-1}(\tau)\\
     \big( F_Y^{-1}(\tau)-y \big)(1-\tau) \quad &amp;\text{if } y &lt; F_Y^{-1}(\tau)
\end{cases} .\end{split}\]</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">measure</span></code>(X, y, q, *[, kind, reduction])</p></td>
<td><p>Measure quantile loss for given input data either as tuple consisting of mean and stddev estimates or as NumPy array consisting of a sample distribution.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../netcal.binning.html">netcal.binning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netcal.scaling.html">netcal.scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netcal.regularization.html">netcal.regularization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../netcal.metrics.html">netcal.metrics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../netcal.metrics.html#metrics-package-to-measure-miscalibration">Metrics Package to Measure Miscalibration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../netcal.metrics.html#available-classes">Available classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="netcal.metrics.ACE.html">netcal.metrics.ACE</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcal.metrics.ECE.html">netcal.metrics.ECE</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcal.metrics.MCE.html">netcal.metrics.MCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcal.metrics.MMCE.html">netcal.metrics.MMCE</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">netcal.metrics.QuantileLoss</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#netcal.metrics.QuantileLoss"><code class="docutils literal notranslate"><span class="pre">QuantileLoss</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="netcal.metrics.PinballLoss.html">netcal.metrics.PinballLoss</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcal.metrics.ENCE.html">netcal.metrics.ENCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcal.metrics.UCE.html">netcal.metrics.UCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcal.metrics.PICP.html">netcal.metrics.PICP</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcal.metrics.QCE.html">netcal.metrics.QCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="netcal.metrics.NLL.html">netcal.metrics.NLL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../netcal.metrics.html#packages">Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../netcal.presentation.html">netcal.presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netcal.regression.html">netcal.regression</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_autosummary_abstract_calibration/netcal.AbstractCalibration.html">netcal.AbstractCalibration</a></li>
</ul>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      <a href="../../_sources/_autosummary/_autosummary_metric/netcal.metrics.QuantileLoss.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>